# bankaya-code-challenge

./: .env  2024-07-23-pokeapi-soap-service-analysis-report.docx  Dockerfile  README.md  baseExperienceRequext.xml  docker-compose.yaml  getAbilitiesRequest.xml  heldItemsRequest.xml  idRequest.xml  locationAreaEncountersRequext.xml  nameRequest.xml  pom.xml  request.xml  sonar-project.properties  swagger.yaml
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/: PokeapiSoapServiceApplication.java  PokeapiSoapServiceApplication.java:Zone.Identifier
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/configuration/: RestTemplateConfig.java  WebConfig.java  WebServiceConfig.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/controller/: PokemonController.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/dto/: AbilitiesArrDTO.java  AbilityDTO.java  ErrorResponseDTO.java  GetPokemonResponse.java  HeldItemDTO.java  ItemDTO.java  ObjectFactory.java  PokemonDTO.java  VersionDTO.java  VersionDetailsDTO.java  jaxb.index
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/entity/: RequestLog.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/interceptor/: SoapResponseInterceptor.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/repository/: RequestLogRepository.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/request/: GetAbilitiesRequest.java  GetBaseExperienceRequest.java  GetHeldItemsRequest.java  GetIdRequest.java  GetLocationAreaEncountersRequest.java  GetNameRequest.java  GetPokemonRequest.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/response/: GetAbilitiesResponse.java  GetBaseExperienceResponse.java  GetHeldItemsResponse.java  GetIdResponse.java  GetLocationAreaEncountersResponse.java  GetNameResponse.java  GetPokemonResponse.java
src/main/java/com/bankaya/code/challenge/pokeapi_soap_service/service/: LoggingAspect.java  PokeApiService.java
src/main/resources/: application.properties  application.yaml  pokemon.xsd
src/main/resources/db/migration/: V1__Create_RequestLog_Table.sql  V2__Update_RequestLog_Table.sql
src/test/java/com/bankaya/code/challenge/pokeapi_soap_service/: CucumberTest.java  CucumberTestConfig.java  PokeapiSoapServiceApplicationTests.java
src/test/java/com/bankaya/code/challenge/pokeapi_soap_service/configuration/: RestTemplateConfigTest.java
src/test/java/com/bankaya/code/challenge/pokeapi_soap_service/controller/: PokemonControllerTest.java
src/test/java/com/bankaya/code/challenge/pokeapi_soap_service/error/: GlobalExceptionHandlerTest.java
src/test/java/com/bankaya/code/challenge/pokeapi_soap_service/service/: LoggingAspectTest.java  PokeApiServiceIntegrationTest.java  PokeApiServiceTest.java  PokeApiServiceUnitTest.java
src/test/java/com/bankaya/code/challenge/pokeapi_soap_service/steps/: GetPokemonSteps.java
src/test/resources/: application.yml
src/test/resources/features/: getPokemon.feature
src/test/resources/json/service/: pokemon-dto.json
